# RocketHttp

./: LICENSE  README.md  settings.gradle  绘图1.vsd
app/: build.gradle
app/src/androidTest/java/wang/raye/http/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/raye/http/: ArticleResult.java  MainActivity.java  RequestBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rockethttp/: build.gradle
rockethttp/src/androidTest/java/wang/raye/rockethttp/: ApplicationTest.java
rockethttp/src/main/: AndroidManifest.xml
rockethttp/src/main/java/wang/raye/rockethttp/: RocketHttp.java  SerializableBean.java
rockethttp/src/main/java/wang/raye/rockethttp/core/: Client.java  DownClient.java  GetClient.java  HttpClient.java  HttpConfig.java  HttpDown.java  PostClient.java  TestStopClient.java  UploadClient.java
rockethttp/src/main/java/wang/raye/rockethttp/db/: RocketDBHelp.java
rockethttp/src/main/java/wang/raye/rockethttp/exception/: RocketException.java
rockethttp/src/main/java/wang/raye/rockethttp/response/: CallBack.java
rockethttp/src/main/java/wang/raye/rockethttp/utils/: ImageLoaderUtil.java  NetUtil.java
rockethttp/src/main/res/values/: strings.xml
