apply plugin: 'com.android.library'
apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

def siteUrl = 'https://github.com/RayeWang/PreIOC'    // project homepage
def gitUrl = 'https://github.com/RayeWang/PreIOC.git' // project git
group = "wang.raye.rockethttp"

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
